
###> symfony/framework-bundle ###
APP_SECRET=c1a6a211ddebfff4387f4afc22cd2e81
###< symfony/framework-bundle ###

DATABASE_URL="mysql://orca:orca@mariadb:3306/orcasso?serverVersion=10.11.11-MariaDB&charset=utf8mb4"
