###> symfony/framework-bundle ###
APP_SECRET=c1a6a211ddebfff4387f4afc22cd2e81
###< symfony/framework-bundle ###

TRUSTED_PROXIES='172.16.0.0/12,192.168.0.0/16'

HELLOASSO_API_URL='https://api.helloasso-sandbox.com'
